# TaskTwoKayraExport

./: README.md  TaskTwoKayraExport.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Application.csproj.Backup.tmp  Registration.cs
Application/Beheviors/: FluentValidationsBehevior.cs  RedisCacheBehevior.cs
Application/Common/Mappings/: AppMapper.cs
Application/Exceptions/: ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs  ExceptionStatusCodeMapper.cs
Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCache.cs
Application/Interfaces/Repository/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Interfaces/Token/: ITokenService.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Entities/: Product.cs  User.cs
Infrastructure/: Infrastructure.csproj  Registration.cs
Infrastructure/Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/Infrastructure/Token/: TokenService.cs  TokenSettings.cs
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20250820134702_CreateTable.Designer.cs  20250820134702_CreateTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+23 files in other folders)
